body{
  background-color: #EAF6F6;
}
hr{
  border-style: none;
  border-top-style: dotted;
  border-width: 5px;
  border-color: grey;
  height: 0px;
  width:5%;
}
h1{
  color: #66BFBF;
}
h3{
  color: #66BFBF;
}
em strong:hover{
  background: #f8e1f4;
  opacity: 0.9;
}
h5{
  text-align: right;
}
.contact{
  background-color: #77d8d8;
  color: white;
  font-size: 20px;
  padding: 10px;
  text-decoration: none;
}
.contact:hover{
  background-color: #0779e4;
    opacity: 0.5;
}
.label{
  color: #0779e4;
  font-size: 20px;
}
