body{
  text-align: center;
  margin: 0px;
  font-family: 'Playfair Display', serif;
  color: #434e52;
  font-size: 20px;
}

.navcolor{
  background-color:#e0ebe8!important;

}
.navTextColor{
  color:#18b0b0!important;
    font-family: 'Ubuntu', sans-serif;
}
#navbarNav{
  margin-left: auto;
  margin-right: 300px!important;
  padding-top: 20px;
}

.brand-img{
  height: 70px;
  width: 70px;
  margin-left: 300px;
  margin-top: 30px;

}


.div1{
  /* background-color:#ecfbfc; */
  background-color: #e0ebe8;
  position:relative;
  padding-top: 10px;
}
.div2{

}
.div3{
  background-color:#81f5ff;
  padding: 100px 0px 10px;

}
img{
  width:50;
  height: 50;
}
.profile-img{
  width: 250px;

}
.profile{
    margin: 50px auto 50px auto;
}
.cricket-img{
  width: 200px;
  float:left;
  padding-right: 40px;
}
.coding-img{
  width: 250px;
  float:right;
  padding-right: 40px;
}

h1{
  margin: 60px auto 0px auto;
  font-size: 7.5rem;
  font-family: 'Sacramento', cursive;
  color: #18b0b0;
  font-weight: normal;

}
h2{
  color:#00a8cc;
 font-size: 1.8rem;
  line-height: 30px;
  font-weight:normal;
  font-family: 'Ubuntu', sans-serif;

}
.div1 h2{
  font-size: 20px;
  color: #11999E;
}
h3{
  color: #18b0b0;
  font-weight: normal;
  font-family: 'Ubuntu', sans-serif;
}
p{

}
.topcloud{
  position:absolute;
  top: 8%;
  right: 16%;
  width: 9.5%

}

.bottomcloud{
  position:absolute;
  top: 51%;
  left: 19%;
  width: 9.5%
}
.mountain{
  margin-top: 800;
  padding-top: 30px;
  width: 37%;

}
.intro{
  width: 500px;
  margin: 0 auto;
}
.footer-link{
  color:#11999E
}
.btn{
    color:#11999E
}
.skill-row{
  width:800px;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2rem;
  padding: 15px;
    background-color: #ecfbfc;


}
hr{
  width: 5%;
  border-style: dotted;
  border-top:0px;
  color: #d2c6b2;
  border-width: 8px;
  margin:100px auto;
  opacity: 0.3;
}
.btn{
  background-color: #11999E;
  color: white;
  font-size: 20px;
  margin-bottom: 30px;
  text-decoration: none;
  position: relative;
  bottom: 150px;
  padding: 10px;
}
.btn:hover{
  background-color:#00a8cc;
    opacity: 0.9;
}
.intouch{
  width: 40%;
  margin: 20px auto;
  padding-bottom: 200px;
}
a{
  font-size: 1.2rem;
  text-decoration: none;
  position: static;
  bottom: 40px;
}

 a:hover{
  color: #ecfbfc;
}
.copyright{
  color: #ecfbfc;
  font-size: 0.75rem;
}
.footer-font {
  margin: 0px 25px 30px;
  color:  #11999E;

}
.footer-font:hover{
  color: #ecfbfc;
}
.copyright{
  font-size: 0.8rem;
  color:  #11999E;
}

/* MEDIA QUERIES */
@media (max-width: 900px){
  #navbarNav{
    margin-right: 100px!important;
  }
  .brand-img{
    height: 70px;
    width: 70px;
    margin-left: 100px;
    margin-top: 30px;
}
}

@media (max-width: 450px){
  #navbarNav{
    /* margin-right: 5%!important; */
    display: inline;
    margin-left: 15%;
    padding: 15px;


  }

  .navTextColor{
    color:#18b0b0!important;
      font-family: 'Ubuntu', sans-serif;
      font-size: 1rem;

  }

  .brand-img{
    height: 70px;
    width: 70px;
    margin-left: 0px;
    margin-top: 20px;
}
h1{
  margin: 60px auto 0px auto;
  font-size: 4.5rem;

}

.mountain{
  width: 90%;
}
.intro{
  width: 300px;
}
.skill-row{
  width:320px;
  margin: 50px auto 80px auto;
  text-align: center;
}
.cricket-img{
  width: 200px;
  padding-right: 0px;
  padding-bottom: 20px;
  margin-left: 45px;

}

.coding-img{
  width: 250px;
  padding-right: 0px;
  margin-right: 20px;

}
hr{
  margin:65px auto;

}
.intouch{
  width: 300px;
  margin: 20px auto;
  padding-bottom: 200px;
}


}
